[
  {
    "repository": "device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common"
  },
  {
    "repository": "CyanogenMod/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "remote": "github",
    "branch": "cm-14.1"
  }
]
